Stone,true,Yes (64),6,1.5,0,false,Overworld,false,Stone.wav
Cherry Log,true,Yes (64),2,2,0,true,Overworld,false,CherryLog.wav
Dirt,true,Yes (64),0.5,0.5,0,false,Overworld,false,Dirt.wav
Birch Log,true,Yes (64),2,2,0,true,Overworld,false,Birch Log.wav
Diorite,true,Yes (64),6,1.5,0,false,Overworld,false,Diorite.wav
Oak Log,true,Yes (64),2,2,0,true,Overworld,false,OakLog.wav
Deepslate Tiles,false,Yes (64),6,3.5,0,false,N/A,true,DeepslateTiles.wav
Prismarine,true,Yes (64),6,1.5,0,false,Overworld,false,Prismarine.wav
Cobblestone,true,Yes (64),6,2,0,false,Overworld,false,Cobblestone.wav
Piston,true,Yes (64),0.5,1.5,0,false,N/A,true,Piston.wav
Bedrock,false,Yes (64),3600000,500000,0,false,Overworld/Nether,false,Bedrock.wav
Sculk,true,Yes (64),0.2,0.2,0,false,Overworld,false,Sculk.wav
Sponge,true,Yes (64),0.6,0.6,0,false,Overworld,false,Sponge.wav
End stone,true,Yes (64),9,3,0,false,End,false,Endstone.wav
Obsidian,true,Yes (64),1200,50,0,false,End/Overworld,false,Obsidian.wav
Polished Andesite,true,Yes (64),6,1.5,0,false,N/A,true,PolishedAndesite.wav
Wool,true,Yes (64),0.8,0.8,0,true,Overworld,false,Wool.wav
Concrete,true,Yes (64),1.8,1.8,0,false,Overworld,false,Concrete.wav
Leaves,true,Yes (64),0.2,0.2,0,true,Overworld,false,Leaves.wav
Basalt,true,Yes (64),4.2,1.25,0,false,Overworld,false,Basalt.wav
Granite,true,Yes (64),6,1.5,0,false,Overworld,false,Granite.wav
Shulker box,true,Yes (64),2,2,0,false,End,true,Shulkerbox.wav
Hay bale,true,Yes (64),0.5,0.5,0,true,Overworld,true,Haybale.wav
Redstone Lamp,true,Yes (64),0.3,0.3,15,false,N/A,true,RedstoneLamp.wav
Sea lantern,true,Yes (64),0.3,0.3,15,false,Overworld,true,Sealantern.wav
Soul Sand,true,Yes (64),0.5,0.5,0,false,Nether,false,SoulSand.wav
Calcite,true,Yes (64),0.75,0.75,0,false,Overworld,false,Calcite.wav
Command block,false,Yes (64),3600000,500000,0,false,Dev console,false,Commandblock.wav
Lodestone,false,Yes (64),6,1.5,0,false,N/A,true,Lodestone.wav
Magma block,true,Yes (64),0.5,0.5,9,false,Nether,false,Magmablock.wav
Crafting Table,true,Yes (64),2.5,2.5,0,false,N/A,true,CraftingTable.wav
Juke Box,true,Yes (64),0.8,0.8,0,false,N/A,true,JukeBox.wav
Note Block,true,Yes (64),0.4,0.4,0,false,N/A,true,NoteBlock.wav
Observer,true,Yes (64),3,3,0,false,N/A,true,Observer.wav
Block of Diamond,false,Yes (64),6,5,0,false,N/A,true,DiamondBlock.wav
Block of Gold,false,Yes (64),6,5,0,false,N/A,true,GoldBlock.wav
Block of Emerald,false,Yes (64),6,5,0,false,N/A,true,EmeraldBlock.wav
Block of Iron,false,Yes (64),6,5,0,false,N/A,true,IronBlock.wav
Iron ore,false,Yes (64),3,3,0,false,Overworld,false,IronOre.wav
Diamond ore,false,Yes (64),3,3,0,false,Overworld,false,DiamondOre.wav
Gold ore,false,Yes (64),3,3,0,false,Overworld,false,GoldOre.wav
Emerald ore,false,Yes (64),3,3,0,false,Overworld,false,EmeraldOre.wav
Bricks,true,Yes (64),6,2,0,false,N/A,true,Bricks.wav
Bookshelf,true,Yes (64),1.5,1.5,0,false,Overworld,true,Bookshelf.wav
Furnace,true,Yes (64),3.5,3.5,13,false,Overworld,true,Furnace.wav
Ice,true,Yes (64),0.5,0.5,0,false,Overworld,false,Ice.wav
Packed Ice,true,Yes (64),0.5,0.5,0,false,Overworld,true,PackedIce.wav
Redstone ore,false,Yes (64),3,3,9,false,Overworld,false,RedstoneOre
Block of Redstone,true,Yes (64),6,5,0,false,N/A,true,RedstoneBlock.wav
Acacia plank,true,Yes (64),3,2,0,true,End,true,Acaciaplank.wav
Barrel,true,Yes (64),2.5,2.5,0,false,N/A,true,Barrel.wav
Cactus,true,Yes (64),0.4,0.4,0,false,Overworld,false,Cactus.wav
Dark Prismarine,false,Yes (64),6,1.5,0,false,Overworld,false,DarkPrismarine.wav
Gilded Blackstone,false,Yes (64),6,1.5,0,false,Nether,false,GildedBlackstone.wav
Fire Coral Block,true,Yes (64),6,1.5,0,false,Overworld,false,FireCoralBlock.wav
Grass Block,true,Yes (64),0.6,0.6,0,false,Overworld,false,GrassBlock.wav
Jack o'Lantern,true,Yes (64),1,1,15,false,Overworld,true,Jacko'Lantern.wav
Shroomlight,true,Yes (64),1,1,15,false,Overworld,false,Shroomlight.wav
Slime Block,true,Yes (64),0,0,0,false,N/A,true,SlimeBlock.wav
Podzol,true,Yes (64),0.5,0.5,0,false,Overworld,false,Podzol.wav
Dried Kelp Block,true,Yes (64),2.5,0.5,0,true,N/A,true,DriedKelpBlock.wav
TNT,true,Yes (64),0,0,0,true,N/A,true,TNT.wav
Pumpkin,true,Yes (64),1,1,0,false,Overworld,false,Pumpkin.wav
Farmland,true,Yes (64),0.6,0.6,0,false,Overworld,false,Farmland.wav
Gravel,true,Yes (64),0.6,0.6,0,false,Overworld,false,Gravel.wav
Blast Furnace,true,Yes (64),3.5,3.5,13,false,Overworld,true,BlastFurnace.wav
Rooted Dirt,true,Yes (64),0.5,0.5,0,false,Overworld,false,RootedDirt.wav
Horn Coral Block,true,Yes (64),6,1.5,0,false,Overworld,false,HornCoralBlock.wav
Coarse Dirt,true,Yes (64),0.5,0.5,0,false,Overworld,false,CoarseDirt.wav
Infested Cobblestone,true,Yes (64),1,1,0,false,Overworld,false,InfestedCobblestone.wav
Sand,true,Yes (64),0.5,0.5,0,false,Overworld,false,Sand.wav
Sandstone,true,Yes (64),0.8,0.8,0,false,Overworld,true,Sandstone.wav
Smithing Table,true,Yes (64),2.5,2.5,0,false,Overworld,true,SmithingTable.wav
Smoker,true,Yes (64),3.5,3.5,13,false,Overworld,true,Smoker.wav
Coal Ore,false,Yes (64),3,3,0,false,Overworld,false,CoalOre.wav
Purpur Block,true,Yes (64),6,1.5,0,false,End,true,PurpurBlock.wav
Cracked Stone Brick,true,Yes (64),6,1.5,0,false,Overworld,false,CrackedStoneBrick.wav
Terracotta,true,Yes (64),4.2,1.25,0,false,Overworld,false,Terracotta.wav
Honeycomb Block,true,Yes (64),0.6,0.6,0,false,Overworld,true,HoneycombBlock.wav
Reinforced Deepslate,false,Yes (64),1200,55,0,false,Dev console,false,ReinforcedDeepslate.wav
Smooth Red Sandstone,true,Yes (64),6,2,0,false,N/A,false,SmoothRedSandstone.wav
Brown Mushroom Block,true,Yes (64),0.2,0.2,0,false,Overworld,false,BrownMushroomBlock.wav
Red Mushroom Block,true,Yes (64),0.2,0.2,0,false,Overworld,false,RedMushroomBlock.wav
Stem Mushroom Block,true,Yes (64),0.2,0.2,0,false,Overworld,false,StemMushroomBlock.wav
Concrete Powder,true,Yes (64),0.5,0.5,0,false,Overworld,true,ConcretePowder.wav
Tuff,true,Yes (64),6,1.5,0,false,Overworld,false,Tuff.wav
Target,true,Yes (64),0.5,0.5,0,true,Overworld,true,Target.wav
Nylium,true,Yes (64),0.4,0.4,0,false,N/A,false,Nylium.wav
Mud,true,Yes (64),0.5,0.5,0,false,Overworld,false,Mud.wav
Mycelium,true,Yes (64),0.6,0.6,0,false,Overworld,false,Mycelium.wav
Muddy Mangrove Roots,true,Yes (64),0.7,0.7,0,false,Overworld,false,MuddyMangroveRoots.wav
Nether Bricks,true,Yes (64),6,2,0,false,Nether,true,NetherBricks.wav
Mud Bricks,true,Yes (64),3,1.5,0,false,Overworld,true,MudBricks.wav
Nether Gold Ore,true,Yes (64),3,3,0,false,Nether,true,NetherGoldOre.wav
Nether Wart Block,true,Yes (64),1,1,0,false,Nether,true,NetherWartBlock.wav
Warped Wart Block,true,Yes (64),1,1,0,false,Nether,false,WarpedWartBlock.wav
Waxed Block of Copper,true,Yes (64),6,3,0,false,N/A,true,WaxedCopperBlock.wav
Packed Mud,true,Yes (64),0.5,0.5,0,false,Overworld,true,PackedMud.wav
Pearlescent,true,Yes (64),0.3,0.3,13,false,Overworld,false,Pearlescent.wav
Dropper,true,Yes (64),3.5,3.5,0,false,Overworld,true,Dropper.wav
